---
layout: default
title: iocast ~ FeatureServer
zip_url: https://github.com/iocast/featureserver/zipball/master
issue_url: https://github.com/iocast/featureserver/issues/new
repository_url: http://github.com/iocast/featureserver
---

<h1>FeatureServer</h1>

<p>FeatureServer is an implementation of a RESTful Geographic Feature Service. Using standard HTTP methods, you can fetch a representation of a feature or a collection of features, add new data to the service, or delete data from the service. Use it as an aggregator -- post your GeoRSS feeds to it, and then browse them using WFS. Use it as a translator: use the OGR DataSource to load a shapefile and open it in Google Earth.</p>


